<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Конвертер валют</h2>
    <input type = "number" id ="rub" placeholder="сумма">
    <select id ="val">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
    </select>
    <button id = "btn" >КОНВЕРТИРОВАТЬ</button>
    <p id = "rez"></p>
    <script src="js.js"></script>
</body>
</html>